{
  "name": "replicatedgdb",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "@mapbox/node-pre-gyp": "^2.0.0",
    "@y/websocket-server": "^0.1.1",
    "config": "^3.3.12",
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "express": "^4.21.2",
    "http-errors": "~1.6.3",
    "js-base64": "^3.7.7",
    "morgan": "~1.9.1",
    "neo4j-driver": "^5.28.1",
    "y-websocket": "^3.0.0",
    "yjs": "^13.6.27"
  },
  "devDependencies": {
    "@types/node": "^24.0.10"
  }
}
